services:
  - type: web
    name: draxen-ai-server
    env: node
    buildCommand: npm run install-server && npm run build-server
    startCommand: npm run start-server
    envVars:
      - key: NODE_ENV
        value: production
    healthCheckPath: /
    autoDeploy: true
